Core subshells:
  1s 
Peel subshells:
  2p   2p-
CSF(s):
  2p ( 3)                                                                     0.2000
  2p ( 2)  2p-( 1)                                                            0.6000
  2p ( 1)  2p-( 2)                                                            0.2000
*
