Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d   4s   4p-  4p 
Peel subshells:
  5p   5p-
CSF(s):
  5p ( 1)                                                                     0.6667
  5p-( 1)                                                                     0.3333
*
